index.html.haml
---
layout: base
---
.row
  .col-md-12
    .page-header
      %h1 Find ROP gadgets the semantic way

.row
  .col-md-3
    .pre
      :markdown
            mov rax, rbx
            ret
  .col-md-1.vertical-center
    %span{:class => "glyphicon glyphicon-arrow-right"}
    Qemu

  .col-md-3
    .pre
      :markdown
            nopn $0x2,$0x2
            mov_i64 rax,rbx
            qemu_ld_i64 tmp0,rsp,leq,$0x0
            movi_i64 tmp11,$0x8
            add_i64 tmp3,rsp,tmp11
            mov_i64 rsp,tmp3
            st_i64 tmp0,env,$0x80
            exit_tb $0x0
            end

  .col-md-1
    %span{:class => "glyphicon glyphicon-arrow-right"}
    LLVM

  .col-md-3
    .pre
      :markdown
            %Lgv = load i64* @rbx
            store i64 %Lgv, i64* @rax
            %Lgv1 = load i64* @rsp
            %Ildq = inttoptr i64 %Lgv1 to i64*
            %Ldq = load i64* %Ildq
            %Oarith = add i64 %Lgv1, 8
            store i64 %Oarith, i64* @rsp
            store i64 %Ldq, i64* @rip
            ret i64 0

.row
  .col-md-1.col-md-offset-9
    %span{:class => "glyphicon glyphicon-arrow-down"}
    Z3

.row
  .col-md-3
    Are these gadgets equivalent ?

  .col-md-1.col-md-offset-2
    Yes! 
    %span{:class => "glyphicon glyphicon-arrow-left"}

  .col-md-6
    .pre
      :markdown
            (solver
              (and true
                 (= Lgv rbx) (= rax Lgv) (= Lgv1 rsp) (= Ildq Lgv1)
                 (= Ldq (select ram Ildq)) (= Oarith (bvadd #x8 Lgv1))
                 (= rsp1 Oarith) (= rip Ldq))
              (and true
                 (= t_Lgv t_rbx) (= t_rax t_Lgv) (= t_Lgv1 t_rsp) (= t_Ildq t_Lgv1)
                 (= t_Ldq (select t_ram t_Ildq)) (= t_Oarith (bvadd #x8 t_Lgv1))
                 (= t_rsp1 t_Oarith) (= t_rip t_Ldq))
              (= rbx t_rbx) (not (= rax t_rax))
              (= rsp t_rsp) (= rsp1 t_rsp1) (not (= rip t_rip)))

.row
  .col-md-1.col-md-offset-9
    %span{:class => "glyphicon glyphicon-arrow-up"}

.row
  .col-md-3
    .pre
      :markdown
            xor rax, rax
            not rax
            and rax, rbx
            ret

  .col-md-1
    %span{:class => "glyphicon glyphicon-arrow-right"}

  .col-md-3
    .pre
      :markdown
            nopn $0x2,$0x2
            mov_i64 rax,rbx
            mov_i64 cc_dst,rbx
            qemu_ld_i64 tmp0,rsp,leq,$0x0
            movi_i64 tmp11,$0x8
            add_i64 tmp3,rsp,tmp11
            mov_i64 rsp,tmp3
            st_i64 tmp0,env,$0x80
            movi_i32 cc_op,$0x19
            exit_tb $0x0
            end

  .col-md-1
    %span{:class => "glyphicon glyphicon-arrow-right"}

  .col-md-3
    .pre
      :markdown
            %Lgv = load i64* @rbx
            store i64 %Lgv, i64* @rax
            %Lgv1 = load i64* @rsp
            %Ildq = inttoptr i64 %Lgv1 to i64*
            %Ldq = load i64* %Ildq
            %Oarith = add i64 %Lgv1, 8
            store i64 %Oarith, i64* @rsp
            store i64 %Ldq, i64* @rip
            ret i64 0

.row
  .col-md-12
    .panel.panel-primary
      .panel-heading
        %h3 Get started
      .panel-body
        %p Use nROP and discover tricky gadgets using the docker image :
        :markdown
              $ sudo docker pull awailly/nrop
              $ sudo docker run -h nrop -t -i awailly/nrop:latest /bin/bash
        %a.btn.btn-primary.btn-lg{:href=>"#{site.base_url}/getstarted"} Usage
        %a.btn.btn-primary.btn-lg{:href=>"#{site.base_url}/download"} Manual Download and build
        %a.btn.btn-primary.btn-lg{:href=>"#{site.base_url}/demos"} Advanced examples

.row
  .col-md-4
    %h3 About
    %p Current ROP tools suffer from static gadget search and does not extract the underlying semantic. Combining the intermediate language of Qemu with the LLVM optimization, nROP is able to seek exotic combination to achieve your exploit.
    %p
      %a.btn.btn-default{:href=>"#{site.base_url}/demos"} View examples &raquo; 

  .col-md-4
    %h3 Goal
    %p Exploiting softwares require subtle gadget chaining to bypass state-of-the-art memory protection. nROP helps exploit writers to achieve non-trivial gadget chaining on various architecture.
    %p
      %a.btn.btn-default{:href=>"#{site.base_url}/demos"} View demos &raquo; 

  .col-md-4
    %h3 Concept
    %p Mix Qemu, LLVM and z3 for ultimate instruction semantic.
    %p
      %a.btn.btn-default{:href=>"#{site.base_url}/doc"} View details &raquo; 

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nROP Homepage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://aurelien.wail.ly/nrop/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://aurelien.wail.ly/nrop">nROP</a>
          <ul class="nav navbar-nav">
            <li>
              <a href="http://aurelien.wail.ly/nrop">Home</a>
            </li>
            <li>
              <li>
                <a href="http://aurelien.wail.ly/nrop/getstarted">Get Started</a>
              </li>
            </li>
            <li>
              <li>
                <a href="http://aurelien.wail.ly/nrop/download">Download</a>
              </li>
            </li>
            <li>
              <li>
                <a href="http://aurelien.wail.ly/nrop/doc">Documentation</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Find ROP gadgets the semantic way</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="pre">
            <pre><code>mov rax, rbx&#x000A;ret&#x000A;</code></pre>
          </div>
        </div>
        <div class="col-md-1 vertical-center">
          <span class="glyphicon glyphicon-arrow-right"></span>
          Qemu
        </div>
        <div class="col-md-3">
          <div class="pre">
            <pre><code>nopn $0x2,$0x2&#x000A;mov_i64 rax,rbx&#x000A;qemu_ld_i64 tmp0,rsp,leq,$0x0&#x000A;movi_i64 tmp11,$0x8&#x000A;add_i64 tmp3,rsp,tmp11&#x000A;mov_i64 rsp,tmp3&#x000A;st_i64 tmp0,env,$0x80&#x000A;exit_tb $0x0&#x000A;end&#x000A;</code></pre>
          </div>
        </div>
        <div class="col-md-1">
          <span class="glyphicon glyphicon-arrow-right"></span>
          LLVM
        </div>
        <div class="col-md-3">
          <div class="pre">
            <pre><code>%Lgv = load i64* @rbx&#x000A;store i64 %Lgv, i64* @rax&#x000A;%Lgv1 = load i64* @rsp&#x000A;%Ildq = inttoptr i64 %Lgv1 to i64*&#x000A;%Ldq = load i64* %Ildq&#x000A;%Oarith = add i64 %Lgv1, 8&#x000A;store i64 %Oarith, i64* @rsp&#x000A;store i64 %Ldq, i64* @rip&#x000A;ret i64 0&#x000A;</code></pre>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-md-offset-9">
          <span class="glyphicon glyphicon-arrow-down"></span>
          Z3
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          Are these gadgets equivalent ?
        </div>
        <div class="col-md-1 col-md-offset-2">
          Yes!
          <span class="glyphicon glyphicon-arrow-left"></span>
        </div>
        <div class="col-md-6">
          <div class="pre">
            <pre><code>(solver&#x000A;  (and true&#x000A;     (= Lgv rbx) (= rax Lgv) (= Lgv1 rsp) (= Ildq Lgv1)&#x000A;     (= Ldq (select ram Ildq)) (= Oarith (bvadd #x8 Lgv1))&#x000A;     (= rsp1 Oarith) (= rip Ldq))&#x000A;  (and true&#x000A;     (= t_Lgv t_rbx) (= t_rax t_Lgv) (= t_Lgv1 t_rsp) (= t_Ildq t_Lgv1)&#x000A;     (= t_Ldq (select t_ram t_Ildq)) (= t_Oarith (bvadd #x8 t_Lgv1))&#x000A;     (= t_rsp1 t_Oarith) (= t_rip t_Ldq))&#x000A;  (= rbx t_rbx) (not (= rax t_rax))&#x000A;  (= rsp t_rsp) (= rsp1 t_rsp1) (not (= rip t_rip)))&#x000A;</code></pre>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-md-offset-9">
          <span class="glyphicon glyphicon-arrow-up"></span>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="pre">
            <pre><code>xor rax, rax&#x000A;not rax&#x000A;and rax, rbx&#x000A;ret&#x000A;</code></pre>
          </div>
        </div>
        <div class="col-md-1">
          <span class="glyphicon glyphicon-arrow-right"></span>
        </div>
        <div class="col-md-3">
          <div class="pre">
            <pre><code>nopn $0x2,$0x2&#x000A;mov_i64 rax,rbx&#x000A;mov_i64 cc_dst,rbx&#x000A;qemu_ld_i64 tmp0,rsp,leq,$0x0&#x000A;movi_i64 tmp11,$0x8&#x000A;add_i64 tmp3,rsp,tmp11&#x000A;mov_i64 rsp,tmp3&#x000A;st_i64 tmp0,env,$0x80&#x000A;movi_i32 cc_op,$0x19&#x000A;exit_tb $0x0&#x000A;end&#x000A;</code></pre>
          </div>
        </div>
        <div class="col-md-1">
          <span class="glyphicon glyphicon-arrow-right"></span>
        </div>
        <div class="col-md-3">
          <div class="pre">
            <pre><code>%Lgv = load i64* @rbx&#x000A;store i64 %Lgv, i64* @rax&#x000A;%Lgv1 = load i64* @rsp&#x000A;%Ildq = inttoptr i64 %Lgv1 to i64*&#x000A;%Ldq = load i64* %Ildq&#x000A;%Oarith = add i64 %Lgv1, 8&#x000A;store i64 %Oarith, i64* @rsp&#x000A;store i64 %Ldq, i64* @rip&#x000A;ret i64 0&#x000A;</code></pre>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3>Get started</h3>
            </div>
            <div class="panel-body">
              <p>Use nROP and discover tricky gadgets using the docker image :</p>
              <pre><code>$ sudo docker pull awailly/nrop&#x000A;$ sudo docker run -h nrop -t -i awailly/nrop:latest /bin/bash&#x000A;</code></pre>
              <a class="btn btn-primary btn-lg" href="http://aurelien.wail.ly/nrop/getstarted">Usage</a>
              <a class="btn btn-primary btn-lg" href="http://aurelien.wail.ly/nrop/download">Manual Download and build</a>
              <a class="btn btn-primary btn-lg" href="http://aurelien.wail.ly/nrop/demos">Advanced examples</a>
              <a class="btn btn-primary btn-lg" href="https://github.com/awailly/nrop">Source Code</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>About</h3>
          <p>Current ROP tools suffer from static gadget search and does not extract the underlying semantic. Combining the intermediate language of Qemu with the LLVM optimization, nROP is able to seek exotic combination to achieve your exploit.</p>
          <p>
            <a class="btn btn-default" href="http://aurelien.wail.ly/nrop/demos">View examples &raquo;</a>
          </p>
        </div>
        <div class="col-md-4">
          <h3>Goal</h3>
          <p>Exploiting softwares require subtle gadget chaining to bypass state-of-the-art memory protection. nROP helps exploit writers to achieve non-trivial gadget chaining on various architecture.</p>
          <p>
            <a class="btn btn-default" href="http://aurelien.wail.ly/nrop/demos">View demos &raquo;</a>
          </p>
        </div>
        <div class="col-md-4">
          <h3>Concept</h3>
          <p>Mix Qemu, LLVM and z3 for ultimate instruction semantic.</p>
          <p>
            <a class="btn btn-default" href="http://aurelien.wail.ly/nrop/doc">View details &raquo;</a>
          </p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; NoName 2014</p>
      </footer>
    </div>
  </body>
</html>
